<!DOCTYPE html>
<html>
<head>

<title>DropBox</title>

<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html"><h3 class="find_text">DropBox</h3></div>
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="Strategy.html">STRATEGY</a></li>
							<li><a href="Policy.html">Policy</a></li>
							<li><a href="ITGovernance.html">IT Governance Model</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="Strategy.html">STRATEGY</a>
				  <a href="Strategy.html">Policy</a>
                  <a href="ITGovernance.html">IT Governance Model</a>
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="images/toggle.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- our service section start -->
    <div class="our_section layout_padding">
      <div class="container">
        <h1 class="our_text"><strong>Policy</strong></h1>
        <p class="client_long_text">To provide you with the Services, 
		they may store, process, and transmit data in the United States and locations around the world—including those outside your country. <br>
		Data may also be stored locally on the devices you use to access the Services. <br>
		If an organization signed a Dropbox Business or Dropbox Enterprise Agreement with Dropbox, that Agreement may have modified the privacy policy.<br>
		collect and use the information to provide, improve, protect, and promote of the Services. Marketing. they give users the option to use some of Services free of charge.<br> 
		They may share information as, but we will not sell it to advertisers or other third parties, Others working for and with Dropbox. <br>
		Dropbox uses certain trusted third parties.<br>
		For Security. they have a team dedicated to keeping your information secure and testing for vulnerabilities<br>
</p>
        <div class="row padding_top_0">
	
		<center>
          <div class="image_7"><a href="#"><img src="images/Data.png"></a></div></center>
		  	<div class="container">
        <h1 class="our_text"><strong>Security used</strong></h1>
        <p class="client_long_text">Dropbox used Multi layer of protection  <br>
1- encrypted using 256-bit advanced encryption standard (AES) <br>
To protect data in transit between dropbox app <br>
2- secure sockets layer (SSL) and transport layer security (TLS) for data transfer, creating a secure tunnel<br>
       
      And Dropbox trust with millions of its customers and has a responsibility to protect their information, 
      so 3 points were focused on Security, Compliance, Accountability, Privacy, Flexibility.


</p><br><br>
        
            
            </div>
			
            
          
        </div>
		    <div class="row padding_top_0">
	
	
		  	<div class="container">
        <h1 class="our_text"><strong>Database access Acquisition</strong></h1>
        <p class="client_long_text">There is no database available for public users,<br> but their database for each user protected and encrypted contains private files for user. 
		<br>And another hand their employees they have access to database but special employees,
		<br> the content of users are encrypted persistent storage such as title, <br>shared membership and permissions, project and folder associations, 
		<br>and other information, the purpose for collected this data to to meet performance and high availability requirements.



</p><br><br>
        
            
            </div>
			
            
          
        </div>
         <div class="row padding_top_0">
	
	
		  	<div class="container">
        <h1 class="our_text"><strong>Risk management</strong></h1>
        <p class="client_long_text">The Dropbox have certificate ISO for Business Continuity ISO/IEC 22301.<br> is an international standard for business continuity that guides organizations on how to decrease the probability 
		<br>of disruptive events and respond to them appropriately if they occur by minimizing potential damage. 
		<br> The business Continuity is the part of our overall risk management strategy in Dropbox to protect people  <br>and operations during times of crises.



</p><br><br>
        
            
            </div>
			
            
          
        </div>
      </div>
    </div>
    <!-- our service section end -->
       <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
    	    <div class="container">
    		    <div class="row map_addres">
    		    
    		    <p class="copyright_text">Copyright 2021 All Right Reserved By. </p>
    	    </div>
        </div>
    </div>
    <!-- footer section end -->






    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>